<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net462;net471;net48</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright 2020</Copyright>
		<Company />
		<Product />
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Buckets">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.ContentSearch">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Buckets">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.ContentSearch">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Buckets">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.ContentSearch">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Buckets">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.ContentSearch">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Rainbow.Storage.Sc">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Rainbow.Storage.Yaml">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="htmldiff.net">
      <Version>1.4.0</Version>
    </PackageReference>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />

    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="MicroCHAP" Version="1.2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
		<Reference Include="System.XML" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\cm.css" />
	  <None Remove="Resources\cm.png" />
	  <None Remove="Resources\cmcollapsed.png" />
	  <None Remove="Resources\cmcontenttree.scs" />
	  <None Remove="Resources\cmcontenttreecontroller.js" />
	  <None Remove="Resources\cmcontenttreedirective.js" />
	  <None Remove="Resources\cmexpanded.png" />
	  <None Remove="Resources\cmfactory.js" />
	  <None Remove="Resources\cmmaster.scs" />
	  <None Remove="Resources\cmmastercontroller.js" />
	  <None Remove="Resources\cmmasterdirective.js" />
	  <None Remove="Resources\cmphoto_scenery.png" />
	  <None Remove="Resources\cmspinner.gif" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Source\SitecoreSidekick\SitecoreSidekick.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\cm.css" />
	  <EmbeddedResource Include="Resources\cm.png" />
	  <EmbeddedResource Include="Resources\cmcollapsed.png" />
	  <EmbeddedResource Include="Resources\cmcontenttree.scs" />
	  <EmbeddedResource Include="Resources\cmcontenttreecontroller.js" />
	  <EmbeddedResource Include="Resources\cmcontenttreedirective.js" />
	  <EmbeddedResource Include="Resources\cmexpanded.png" />
	  <EmbeddedResource Include="Resources\cmfactory.js" />
	  <EmbeddedResource Include="Resources\cmmaster.scs" />
	  <EmbeddedResource Include="Resources\cmmastercontroller.js" />
	  <EmbeddedResource Include="Resources\cmmasterdirective.js" />
	  <EmbeddedResource Include="Resources\cmphoto_scenery.png" />
	  <EmbeddedResource Include="Resources\cmspinner.gif" />
	</ItemGroup>
</Project>