# SitecoreSidekick

./: README.md  SitecoreSidekick.sln
ContentMigrator/: ContentMigrationController.cs  ScsContentMigrator.csproj
ContentMigrator/Core/: ChecksumManager.cs
ContentMigrator/Core/Interface/: IChecksumManager.cs
ContentMigrator/Data/: Checksum.cs  CompareContentTreeNode.cs
Source/SitecoreSidekick/: SitecoreSidekick.csproj
Source/SitecoreSidekick/Handlers/: ScsMainController.cs  ScsMainRegistration.cs
