<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net462;net471;net48</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright 2020</Copyright>
		<Company />
		<Product />
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc.ExperienceEditor">
			<Version>8.2.180406</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc.ExperienceEditor">
			<Version>9.0.180604</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc.ExperienceEditor">
			<Version>9.3.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Sitecore.Kernel">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.Mvc.ExperienceEditor">
			<Version>10.0.0</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Rainbow.Storage.Sc">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Rainbow.Storage.Yaml">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="htmldiff.net">
      <Version>1.4.0</Version>
    </PackageReference>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />

    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="MicroCHAP" Version="1.2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Web" />
		<Reference Include="System.XML" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\scsangular.js" />
	  <None Remove="Resources\scsangularcookie.js" />
	  <None Remove="Resources\scsapp.js" />
	  <None Remove="Resources\scscommand.js" />
	  <None Remove="Resources\scsdialog_close.png" />
	  <None Remove="Resources\scsdirpagination.js" />
	  <None Remove="Resources\scsdirpagination.scs" />
	  <None Remove="Resources\scsfactory.js" />
	  <None Remove="Resources\scsindex.scs" />
	  <None Remove="Resources\scsmaster.js" />
	  <None Remove="Resources\scsphoto_scenery.png" />
	  <None Remove="Resources\scsspinner.gif" />
	  <None Remove="Resources\scsstyle.css" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\scsangular.js" />
	  <EmbeddedResource Include="Resources\scsangularcookie.js" />
	  <EmbeddedResource Include="Resources\scsapp.js" />
	  <EmbeddedResource Include="Resources\scscommand.js" />
	  <EmbeddedResource Include="Resources\scsdialog_close.png" />
	  <EmbeddedResource Include="Resources\scsdirpagination.js" />
	  <EmbeddedResource Include="Resources\scsdirpagination.scs" />
	  <EmbeddedResource Include="Resources\scsfactory.js" />
	  <EmbeddedResource Include="Resources\scsindex.scs" />
	  <EmbeddedResource Include="Resources\scsmaster.js" />
	  <EmbeddedResource Include="Resources\scsphoto_scenery.png" />
	  <EmbeddedResource Include="Resources\scsspinner.gif" />
	  <EmbeddedResource Include="Resources\scsstyle.css" />
	</ItemGroup>
</Project>